[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://cenas/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://cenas/SavePoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/EntraTemplo.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/inimigos/normais/basico1.tscn" type="PackedScene" id=5]
[ext_resource path="res://cenas/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://cenas/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://cenas/Pause.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.7271
height = 54.321

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="PosteTreino" type="Area2D" parent="." groups=[
"hurtbox",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosteTreino"]
position = Vector2( 1310.97, 909.809 )
shape = SubResource( 1 )

[node name="SavePoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 869.207, 505.486 )

[node name="SavePoint2" parent="." instance=ExtResource( 3 )]
position = Vector2( -581.977, 2683.97 )

[node name="SavePoint3" parent="." instance=ExtResource( 3 )]
position = Vector2( -2121.08, -521.247 )

[node name="SavePoint4" parent="." instance=ExtResource( 3 )]
position = Vector2( 3329.3, -1552.9 )

[node name="SavePoint5" parent="." instance=ExtResource( 3 )]
position = Vector2( 4165.91, 1780.87 )

[node name="EntraTemploRubidia" parent="." instance=ExtResource( 4 )]
position = Vector2( -765.8, 2605.35 )
ProxCena = "res://cenas/Bosses/Boss1.tscn"
Lugar = "Rubidia"

[node name="EntraTemploIndustria" parent="." instance=ExtResource( 4 )]
position = Vector2( -1020.5, -1426.58 )
ProxCena = "res://cenas/Bosses/Boss2.tscn"
Lugar = "Industria"

[node name="EntraTemploPlanalto" parent="." instance=ExtResource( 4 )]
position = Vector2( 5033.15, -1618.78 )
ProxCena = "res://cenas/Bosses/Boss3.tscn"
Lugar = "Planalto"

[node name="enemy1" parent="." instance=ExtResource( 5 )]
position = Vector2( -864.322, 1886.62 )

[node name="player" parent="." instance=ExtResource( 6 )]
position = Vector2( 506.045, 543.297 )
double_jump = true
dash = true

[node name="HealthBar" parent="player" instance=ExtResource( 7 )]
margin_left = -478.916
margin_top = -277.168
margin_right = -438.916
margin_bottom = -237.168
rect_scale = Vector2( 0.8, 0.8 )

[node name="Pause" parent="player" instance=ExtResource( 8 )]
margin_left = -506.045
margin_top = -543.297
margin_right = -506.045
margin_bottom = -543.297
