[gd_scene load_steps=22 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://cenas/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://imagens/Rogue/Run/run1.png" type="Texture" id=3]
[ext_resource path="res://imagens/Rogue/Run/run2.png" type="Texture" id=4]
[ext_resource path="res://imagens/Rogue/Run/run3.png" type="Texture" id=5]
[ext_resource path="res://imagens/Rogue/Run/run4.png" type="Texture" id=6]
[ext_resource path="res://imagens/Rogue/Run/run5.png" type="Texture" id=7]
[ext_resource path="res://imagens/Rogue/Run/run6.png" type="Texture" id=8]
[ext_resource path="res://imagens/Rogue/Run/run7.png" type="Texture" id=9]
[ext_resource path="res://imagens/Rogue/Run/run8.png" type="Texture" id=10]
[ext_resource path="res://imagens/Rogue/Jump/jump1.png" type="Texture" id=11]
[ext_resource path="res://imagens/Rogue/Jump/jump2.png" type="Texture" id=12]
[ext_resource path="res://imagens/Rogue/Jump/jump3.png" type="Texture" id=13]
[ext_resource path="res://imagens/Rogue/Jump/jump4.png" type="Texture" id=14]
[ext_resource path="res://imagens/Rogue/Jump/jump5.png" type="Texture" id=15]
[ext_resource path="res://imagens/Rogue/Jump/jump6.png" type="Texture" id=16]
[ext_resource path="res://imagens/Rogue/Jump/jump7.png" type="Texture" id=17]
[ext_resource path="res://imagens/Rogue/rogue.png" type="Texture" id=18]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=2]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0, 0, 0, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Run",
"speed": 9.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Pulo",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Parado",
"speed": 5.0
} ]

[node name="main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65536, 0, 0, 65551, 0, 0, 131072, 0, 0, 131087, 0, 0, 196608, 0, 0, 196610, 0, 0, 196611, 0, 0, 196614, 0, 0, 196615, 0, 0, 196618, 0, 0, 196619, 0, 0, 196623, 0, 0, 262144, 0, 0, 262159, 0, 0, 327680, 0, 0, 327695, 0, 0, 393216, 0, 0, 393219, 0, 0, 393220, 0, 0, 393223, 0, 0, 393224, 0, 0, 393227, 0, 0, 393228, 0, 0, 393231, 0, 0, 458752, 0, 0, 458767, 0, 0, 524288, 0, 0, 524303, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0 )

[node name="player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 217.321, 530.631 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TileMap/player"]
position = Vector2( -60.6502, -65.3156 )
frames = SubResource( 3 )
animation = "Pulo"
frame = 5
playing = true
centered = false
offset = Vector2( -22, -14 )
flip_h = true
