[gd_scene load_steps=41 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://imagens/Rogue/rogue.png" type="Texture" id=2]
[ext_resource path="res://imagens/Rogue/Idle/idle1.png" type="Texture" id=3]
[ext_resource path="res://imagens/Rogue/Idle/idle2.png" type="Texture" id=4]
[ext_resource path="res://imagens/Rogue/Attack/Attack1.png" type="Texture" id=5]
[ext_resource path="res://imagens/Rogue/Attack/Attack2.png" type="Texture" id=6]
[ext_resource path="res://imagens/Rogue/Attack/Attack3.png" type="Texture" id=7]
[ext_resource path="res://imagens/Rogue/Attack/Attack4.png" type="Texture" id=8]
[ext_resource path="res://imagens/Rogue/Attack/Attack5.png" type="Texture" id=9]
[ext_resource path="res://imagens/Rogue/Attack/Attack6.png" type="Texture" id=10]
[ext_resource path="res://imagens/Rogue/Attack/Attack7.png" type="Texture" id=11]
[ext_resource path="res://imagens/Rogue/Jump/jump1.png" type="Texture" id=12]
[ext_resource path="res://imagens/Rogue/Jump/jump2.png" type="Texture" id=13]
[ext_resource path="res://imagens/Rogue/Jump/jump3.png" type="Texture" id=14]
[ext_resource path="res://imagens/Rogue/Jump/jump4.png" type="Texture" id=15]
[ext_resource path="res://imagens/Rogue/Jump/jump5.png" type="Texture" id=16]
[ext_resource path="res://imagens/Rogue/Jump/jump6.png" type="Texture" id=17]
[ext_resource path="res://imagens/Rogue/Jump/jump7.png" type="Texture" id=18]
[ext_resource path="res://imagens/Rogue/Run/run1.png" type="Texture" id=19]
[ext_resource path="res://imagens/Rogue/Run/run2.png" type="Texture" id=20]
[ext_resource path="res://imagens/Rogue/Run/run3.png" type="Texture" id=21]
[ext_resource path="res://imagens/Rogue/Run/run4.png" type="Texture" id=22]
[ext_resource path="res://imagens/Rogue/Run/run5.png" type="Texture" id=23]
[ext_resource path="res://imagens/Rogue/Run/run6.png" type="Texture" id=24]
[ext_resource path="res://imagens/Rogue/Run/run7.png" type="Texture" id=25]
[ext_resource path="res://imagens/Rogue/Run/run8.png" type="Texture" id=26]
[ext_resource path="res://imagens/Rogue/High_Jump/high_jump6.png" type="Texture" id=27]
[ext_resource path="res://imagens/Rogue/High_Jump/high_jump7.png" type="Texture" id=28]
[ext_resource path="res://imagens/Rogue/High_Jump/high_jump8.png" type="Texture" id=29]
[ext_resource path="res://imagens/Rogue/High_Jump/high_jump9.png" type="Texture" id=30]
[ext_resource path="res://imagens/Rogue/High_Jump/high_jump10.png" type="Texture" id=31]
[ext_resource path="res://imagens/Rogue/High_Jump/high_jump11.png" type="Texture" id=32]
[ext_resource path="res://imagens/Rogue/High_Jump/high_jump12.png" type="Texture" id=33]
[ext_resource path="res://scripts/PlayerFSM.gd" type="Script" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Parado",
"speed": 0.5
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Atacar",
"speed": 5.5
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Pulo",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "Corrida",
"speed": 7.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "Caindo",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "Pulo Duplo",
"speed": 11.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 16.9366 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.745098, 0.745098, 0.745098, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 19.28
radial_accel = 43.37
angle = 360.0
scale = 4.0
scale_random = 0.34
color_ramp = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 18.4022, 28.4622 )

[node name="player" type="KinematicBody2D" groups=[
"persistent",
"player",
]]
script = ExtResource( 1 )
timerPath = NodePath("timer_dash")
timerWaitPath = NodePath("timer_wait")
timerAttackPath = NodePath("timer_attack")
AnimatedSpritePath = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3, 0 )
frames = SubResource( 1 )
animation = "Atacar"
frame = 5
playing = true
offset = Vector2( -22, -14 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="SwordHit" type="Area2D" parent="AnimatedSprite"]

[node name="SwordHit" type="CollisionShape2D" parent="AnimatedSprite/SwordHit"]
position = Vector2( -27.15, 5.098 )
shape = SubResource( 2 )
disabled = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite/SwordHit"]
position = Vector2( -30.8328, 4.28205 )
emitting = false
lifetime = 0.4
one_shot = true
speed_scale = 0.7
process_material = SubResource( 5 )

[node name="Particles2D2" type="Particles2D" parent="AnimatedSprite/SwordHit"]
position = Vector2( -30.8328, 4.28205 )
emitting = false
lifetime = 0.4
one_shot = true
speed_scale = 0.7
process_material = SubResource( 5 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.185 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="timer_dash" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="timer_wait" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="timer_attack" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -3.14159
current = true
drag_margin_v_enabled = false
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_drag_margin = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite/SwordHit" to="." method="_on_SwordHit_area_entered"]
[connection signal="body_entered" from="AnimatedSprite/SwordHit" to="." method="_on_SwordHit_body_entered"]
[connection signal="timeout" from="timer_dash" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="timer_wait" to="." method="_on_timer_wait_timeout"]
[connection signal="timeout" from="timer_attack" to="." method="_on_timer_attack_timeout"]
